thm_bg='#1F1F28'
thm_fg='#DCD7BA'
thm_black='#090618'
thm_red='#C34043'
thm_green='#76946A'
thm_yellow='#C0A36E'
thm_blue='#7E9CD8'
thm_magenta='#957FB8'
thm_cyan='#6A9589'
thm_white='#C8C093'
thm_gray="#202230"
thm_pink="#E5B4E2"
thm_orange="#F9C096"
thm_black4="#575268"
thm_gray2="#585B70"
thm_gray3="#6e738c"

# status
set -g status-style bg=$thm_bg

# messages
set -g message-style fg=$thm_cyan,bg=$thm_gray,align=centre
set -g message-command-style fg=$thm_cyan,bg=$thm_gray,align=centre

# panes
set -g pane-border-style fg=$thm_yellow
set -g pane-active-border-style fg=$thm_gray

# windows
setw -g window-status-activity-style fg=$thm_fg,bg=$thm_bg,none
setw -g window-status-separator ""
setw -g window-status-style fg=$thm_fg,bg=$thm_bg,none

# current_dir
/* setw -g window-status-format "#[fg=$thm_orange,bg=$thm_bg] #{b:pane_current_path} " */
setw -g window-status-current-format "#[fg=$thm_orange,bg=$thm_bg] #{b:pane_current_path} "
/* set-option -g status-right "#[fg=$thm_yellow,bg=$thm_bg] %A • %d/%m/%Y | %R" */
