# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload tmux
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# easier and faster switching between next/prev window
unbind C-p
bind C-p previous-window
unbind C-n
bind C-n next-window

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Easy reload
bind r source-file $HOME/.config/tmux/tmux.conf

# Set default-shell to ZSH
set-option -g default-shell /bin/zsh

# split panes using v and h in PWD
unbind '"'
unbind %
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Settings
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -sg escape-time 1
set -g mouse on
set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -gq status-utf8 on
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-terminal "screen-256color"

# Theme
thm_bg='#FFFFFF'
thm_white='#FFFFFF'
thm_fg='#575F66'
thm_black='#090618'
thm_red='#C34043'
thm_green='#76946A'
thm_yellow='#E6BA7E'
thm_blue='#399EE6'
thm_magenta='#957FB8'
thm_cyan='#6A9589'
thm_white='#C8C093'
thm_gray="#202230"
thm_pink="#E5B4E2"
thm_orange="#FA8D3E"
thm_black4="#575268"
thm_gray2="#585B70"
thm_gray3="#6e738c"

# status
set -g status-style bg=$thm_bg
set-option -g status-position top # set the statu at the top

# messages
set -g message-style fg=$thm_cyan,bg=$thm_gray,align=centre
set -g message-command-style fg=$thm_cyan,bg=$thm_gray,align=centre

# panes
set -g pane-border-style fg=$thm_white
set -g pane-active-border-style fg=$thm_gray

# windows
setw -g window-status-activity-style fg=$thm_white,bg=$thm_blue,none
setw -g window-status-separator ""

# Left Status
setw -g window-status-format " #I: #{b:pane_current_path} " 
setw -g window-status-style fg=$thm_fg,bg=$thm_bg,none

setw -g window-status-current-format " #I: #{b:pane_current_path} "
setw -g window-status-current-style fg=$thm_white,bg=$thm_blue,none

# Right status
set-option -g status-right "#[fg=$thm_bg,bg=$thm_blue] %A • %d/%m/%Y | %R"
